# quick-web

./: pom.xml  readme.md
src/main/java/org/richardqiao/web/: BootStrap.java
src/main/java/org/richardqiao/web/http/: HTTPApplication.java  HTTPClient.java  HTTPHandler.java  HTTPRequest.java  HTTPResponse.java  HTTPRouter.java  HTTPServer.java
src/main/resources/: config.properties
src/test/java/org/richardqiao/web/http/: HTTPRouterTest.java
