# Handler Mappings
urlMapping.amount = 4
urlMapping.1 = hi, org.richardqiao.web.http.handler.OtherHandler
urlMapping.2 = richard, org.richardqiao.web.http.handler.RichardHandler
urlMapping.3 = comcast, org.richardqiao.web.http.handler.ComCastHandler
urlMapping.4 = 404, org.richardqiao.web.http.handler.Handler404
